@import "components/card-collection-pattern";

.contenu {
.main-title {
  // position: fixed;
  z-index: 2;
}
  .infos {
    width: 100%;
    display: flex;
    align-content: space-between;
    justify-content: end;
    flex-wrap: wrap;
}

.my-patterns {
  width: 70%;
  height: 100vh;
  display: flex;
  align-items: center;
  padding: 10px;
  flex-direction: column;
  margin-top: 95px;
  border-left: 3px solid black;

  .create {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    border-top: 6px solid #000000;
    border-bottom: 6px solid #000000;
    margin-top: 5%;
    padding: 4%;
  }
  h1 {
    margin-top: 5%;
  }
  h2{
    margin-top: 5%;
  }
}


}
.user-espace {
  width: 30%;
  height: 75vh;
  margin-top: 11px;
  display: flex;
  padding: 20px 0px;
  position: fixed;
  flex-direction: column;
  left: 0px;
  float: left;
  .info-user {
    border-bottom: 2px solid black;
    border-top: 2px solid black;
    margin-top: 20p;
    padding: 26px;
    // width: 358px;
    a {
    width: 129px;
    text-align: center;
    display: flex;
    align-items: end;
    justify-content: end;
    margin: 29px 0px;
  }
  }
  .info-user-3 {
    border-bottom: 2px solid black;
    border-top: 2px solid black;
    // margin-top: 20p;
    padding: 26px;
    // width: 358px;
    a {
      width: 183px;
    text-align: center;
    display: flex;
    align-items: end;
    justify-content: end;
    margin: 29px 0px;
  }
}

}
